{
  "name": "simple-react-router-website",
  "homepage": " https://mynameisurl.github.io/simple-react-router-demo/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "reactstrap": "^8.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
